FIREBASE_API_KEY= "AIzaSyB4UZf_wPXBai18-4SFnm5_NqxfxdRiHvc",
FIREBASE_AUTH_DOMAIN= "ecommerce-react-84c61.firebaseapp.com",
FIREBASE_DB_URL= "https://ecommerce-react-84c61.firebaseio.com",
FIREBASE_PROJECT_ID= "ecommerce-react-84c61",
FIREBASE_STORAGE_BUCKET= "ecommerce-react-84c61.appspot.com",
FIREBASE_MSG_SENDER_ID= "924117848816",
FIREBASE_APP_ID= "1:924117848816:web:c046c9a6bd61585dd3a835"